<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列矩形框示例</title>
    <style>
        /* 样式用于控制矩形框容器的宽度、高度和滑动效果 */
        .container {
            width: 100%; /* 控制容器宽度 */
            display: flex; /* 使用 Flex 布局 */
            flex-wrap: wrap; /* 控制内容换行 */
            justify-content: space-between; /* 水平方向上两列矩形框之间的间距相等 */
        }

        /* 样式用于控制矩形框的外观 */
        .rectangle {
            width: calc(50% - 20px); /* 控制矩形框宽度，两列矩形框 */
            height: 100px; /* 控制矩形框高度 */
            margin-bottom: 20px; /* 控制矩形框之间的间距 */
            background-color: #ccc; /* 控制矩形框背景颜色 */
        }
    </style>
</head>
<body>
<div class="container">
    <!-- 生成若干个矩形框 -->
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
</div>
</body>
</html>
