<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; font-family: "微软雅黑"; }
        #allmap { width: 100%; height: 80%; float: left; }
        #search { width: 100%; height: 20%; float: left; }
        #startDropdown, #endDropdown { margin: 10px; }
        #indexDisplay { margin: 10px; }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=btD14cOMetzO9ra6DUpGr7u4WSEB2mqW"></script>
    <title>展示点的序号和信息</title>
</head>
<body>
<div id="allmap"></div>
<div id="search">
    <select id="startDropdown">
        <option value="-1">请选择起点</option>
    </select>
    <select id="endDropdown">
        <option value="-1">请选择终点</option>
    </select>
    <div id="indexDisplay"></div>
    <button id="searchBtn">搜索路径</button>
</div>
</body>
</html>
<script type="text/javascript">
    var map = new BMapGL.Map("allmap");
    map.centerAndZoom(new BMapGL.Point(122.066690, 37.538081), 18);
    map.enableScrollWheelZoom(true);
    var scaleCtrl = new BMapGL.ScaleControl();
    map.addControl(scaleCtrl);
    var zoomCtrl = new BMapGL.ZoomControl();
    map.addControl(zoomCtrl);
    map.setMapType(BMAP_NORMAL_MAP);

    var points = [
        { point: new BMapGL.Point(122.0621239456517, 37.53994006128005), name: "东北亚", info: '地址：东北亚学院' },
        { point: new BMapGL.Point(122.06321987837387, 37.54081992949464), name: "空间科学与物理学院", info: '空间科学与物理学院' },
        { point: new BMapGL.Point(122.062061064266, 37.53774749858553), name: "名句碑", info: '名句碑' },
        { point: new BMapGL.Point(122.06212843717925, 37.53686401693563), name: "学5", info: '地址：学5' },
        { point: new BMapGL.Point(122.06425292971035, 37.537164473418166), name: "大学生服务中心", info: '大学生服务中心' },
        { point: new BMapGL.Point(122.06242038647, 37.53599840929136), name: "泰园", info: '泰园' },
        { point: new BMapGL.Point(122.06668733764239, 37.53807298916387), name: "图书馆", info: '图书馆' },
        { point: new BMapGL.Point(122.06595971017931, 37.53888492095449), name: "电子楼", info: '电子楼' },
        { point: new BMapGL.Point(122.06890615225204, 37.538799078367305), name: "文化与传播学院", info: '文化与传播学院' },
        { point: new BMapGL.Point(122.06742394816057, 37.53582314039421), name: "商学院", info: '商学院' },
        { point: new BMapGL.Point(122.06820547395425, 37.533569646136215), name: "机电院", info: '机电院' },
        { point: new BMapGL.Point(122.06370496334927, 37.53552625539606), name: "蓝天超市", info: '蓝天超市' }
    ];

    var markers = [];
    points.forEach(function(point, index) {
        var marker = new BMapGL.Marker(point.point);
        map.addOverlay(marker);
        markers.push(marker);

        var option = document.createElement("option");
        option.value = index;
        option.textContent = point.name;
        document.getElementById("startDropdown").appendChild(option.cloneNode(true));
        document.getElementById("endDropdown").appendChild(option);
    });

    document.getElementById("searchBtn").addEventListener("click", function() {
        var startIdx = document.getElementById("startDropdown").value;
        var endIdx = document.getElementById("endDropdown").value;

        if (startIdx !== "-1" && endIdx !== "-1") {
            var startPoint = points[startIdx].point;
            var endPoint = points[endIdx].point;

            // 在这里进行路径搜索并展示结果
            // 这里只是简单示范，你需要使用百度地图API的路径搜索功能来实现
            alert("起点：" + points[startIdx].name + "，终点：" + points[endIdx].name);
        } else {
            alert("请选择有效的起点和终点！");
        }
    });

    document.getElementById("startDropdown").addEventListener("change", function() {
        var startIdx = this.value;
        if (startIdx !== "-1") {
            document.getElementById("indexDisplay").textContent = "起点序号：" + startIdx;
        } else {
            document.getElementById("indexDisplay").textContent = "";
        }
    });

    document.getElementById("endDropdown").addEventListener("change", function() {
        var endIdx = this.value;
        if (endIdx !== "-1") {
            document.getElementById("indexDisplay").textContent += "，终点序号：" + endIdx;
        }
    });
</script>
