<!DOCTYPE html>
<html>
<!--<body bgcolor="#f0fff0">废弃的属性-->
<body style="background: honeydew"><!--新的-->
<!--<h1 align="center"> 这是第一个大标题</h1>
<h2 align="right"> 放右边的第二个小标题 </h2>-->
<h1 style="background: aqua"> 这是用style的标题</h1>
<h1 style="font-family: Verdana;color: lavenderblush;font-size: 20px">这是放左边的一号大的标题</h1>
<p style="font-size: xx-small">内容 阿米娅</p>
<br>
<p>文本二号 下面是一个分割线</p>
<hr />
<strong> 这里是strong </strong>

<p style="text-align: center">分割线有了<del>nb</del><ins>插入</ins></p>
<!--wc,加个注释-->
<p>兄弟，换个行，兄弟<br/>兄弟我换了</p><!--换行直接加个br/-->
<p>噫嘘唏                                                噫嘘唏</p><!--自动忽略了这么多的空格-->
<pre style="color: deepskyblue">这个    保留
    换行</pre>

<a href="http://www.w3school.com.cn"> 链接喵</a><!--学习链接-->
<img src="立绘_阿米娅_1+.png" width="512" height="512" />
</body>
</html>