<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html, #allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑"; display: flex; flex-direction: column;}
        #allmap {flex: 1;}
        #search {height: 20%; display: flex; align-items: center; justify-content: center;}
        #output {text-align: center;}
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=btD14cOMetzO9ra6DUpGr7u4WSEB2mqW"></script>
    <title>展示点的序号和信息</title>
</head>
<body>
<div id="allmap"></div>
<div id="search">
    <label for="startNode">起点：</label>
    <select id="startNode">
        <option value="东北亚">东北亚</option>
        <option value="空间科学与物理学院">空间科学与物理学院</option>
        <option value="名句碑">名句碑</option>
        <option value="学5">学5</option>
        <option value="大学生服务中心">大学生服务中心</option>
        <option value="泰园">泰园</option>
        <option value="图书馆">图书馆</option>
        <option value="电子楼">电子楼</option>
        <option value="文化与传播学院">文化与传播学院</option>
        <option value="商学院">商学院</option>
        <option value="机电院">机电院</option>
        <option value="蓝天超市">蓝天超市</option>
    </select>
    <label for="endNode">终点：</label>
    <select id="endNode">
        <option value="东北亚">东北亚</option>
        <option value="空间科学与物理学院">空间科学与物理学院</option>
        <option value="名句碑">名句碑</option>
        <option value="学5">学5</option>
        <option value="大学生服务中心">大学生服务中心</option>
        <option value="泰园">泰园</option>
        <option value="图书馆">图书馆</option>
        <option value="电子楼">电子楼</option>
        <option value="文化与传播学院">文化与传播学院</option>
        <option value="商学院">商学院</option>
        <option value="机电院">机电院</option>
        <option value="蓝天超市">蓝天超市</option>
    </select>
    <button onclick="findShortestPath()">查找最短路径</button>
</div>
<div id="output"></div>
</body>
</html>
<script type="text/javascript">
    var map = new BMapGL.Map("allmap");
    map.centerAndZoom(new BMapGL.Point(122.066690, 37.538081), 18);
    map.enableScrollWheelZoom(true);
    var scaleCtrl = new BMapGL.ScaleControl();
    map.addControl(scaleCtrl);
    var zoomCtrl = new BMapGL.ZoomControl();
    map.addControl(zoomCtrl);
    map.setMapType(BMAP_NORMAL_MAP);

    var points = [
        { point: new BMapGL.Point(122.0621239456517, 37.53994006128005), name: "东北亚", info: '地址：东北亚学院' },
        { point: new BMapGL.Point(122.06321987837387, 37.54081992949464), name: "空间科学与物理学院", info: '空间科学与物理学院' },
        { point: new BMapGL.Point(122.062061064266, 37.53774749858553), name: "名句碑", info: '名句碑' },
        { point: new BMapGL.Point(122.06212843717925, 37.53686401693563), name: "学5", info: '地址：学5' },
        { point: new BMapGL.Point(122.06425292971035, 37.537164473418166), name: "大学生服务中心", info: '大学生服务中心' },
        { point: new BMapGL.Point(122.06242038647, 37.53599840929136), name: "泰园", info: '泰园' },
        { point: new BMapGL.Point(122.06668733764239, 37.53807298916387), name: "图书馆", info: '图书馆' },
        { point: new BMapGL.Point(122.06595971017931, 37.53888492095449), name: "电子楼", info: '电子楼' },
        { point: new BMapGL.Point(122.06890615225204, 37.538799078367305), name: "文化与传播学院", info: '文化与传播学院' },
        { point: new BMapGL.Point(122.06742394816057, 37.53582314039421), name: "商学院", info: '商学院' },
        { point: new BMapGL.Point(122.06820547395425, 37.533569646136215), name: "机电院", info: '机电院' },
        { point: new BMapGL.Point(122.06370496334927, 37.53552625539606), name: "蓝天超市", info: '蓝天超市' }
    ];

    var markers = [];
    for (var i = 0; i < points.length; i++) {
        (function () {
            var marker = new BMapGL.Marker(points[i].point);
            marker.index = i; // 添加一个index属性存储序号
            map.addOverlay(marker);
            markers.push(marker);
            var infoWindow = new BMapGL.InfoWindow(points[i].info, { width: 200, height: 100 }); // 创建信息窗口
            marker.addEventListener('click', function (e) {
                map.openInfoWindow(infoWindow, e.target.getPosition()); // 开启信息窗口
            });
        })();
    }

    var walking = new BMapGL.WalkingRoute(map, {renderOptions:{map: map, autoViewport: true}});

    function findShortestPath() {
        const startName = document.getElementById('startNode').value;
        const endName = document.getElementById('endNode').value;

        const startNode = points.findIndex(point => point.name === startName);
        const endNode = points.findIndex(point => point.name === endName);

        if (startNode === -1 || endNode === -1) {
            alert('Please select valid start and end points.');
            return;
        }

        const shortestPath = dijkstra(graph, startNode, endNode);
        const output = document.getElementById('output');
        const pathNames = shortestPath.map(node => points[node].name).join(' -> ');
        output.innerHTML = `Shortest path from ${startName} to ${endName}: ${pathNames}`;

        displayRoute(shortestPath);
    }

    const graph = [
        [0, 160, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [160, 0, 0, 0, 0, 0, 0, 440, 0, 0, 0, 0],
        [320, 0, 0, 110, 330, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 110, 0, 220, 120, 0, 0, 0, 0, 0, 0],
        [0, 0, 330, 220, 0, 280, 330, 280, 0, 0, 0, 210],
        [0, 0, 0, 120, 280, 0, 0, 0, 0, 0, 0, 150],
        [0, 0, 0, 0, 330, 0, 0, 290, 370, 560, 0, 0],
        [0, 440, 0, 0, 280, 0, 290, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 370, 0, 0, 460, 0, 0],
        [0, 0, 0, 0, 0, 0, 560, 0, 460, 0, 430, 310],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 430, 0, 0],
        [0, 0, 0, 0, 210, 150, 0, 0, 0, 310, 0, 0]
    ];

    function dijkstra(graph, startNode, endNode) {
        const numNodes = graph.length;
        const distances = new Array(numNodes).fill(Infinity);
        distances[startNode] = 0;

        const visited = new Array(numNodes).fill(false);

        for (let i = 0; i < numNodes - 1; i++) {
            const minDistanceNode = getMinDistanceNode(distances, visited);
            visited[minDistanceNode] = true;

            for (let j = 0; j < numNodes; j++) {
                if (!visited[j] && graph[minDistanceNode][j] !== 0 && distances[minDistanceNode] + graph[minDistanceNode][j] < distances[j]) {
                    distances[j] = distances[minDistanceNode] + graph[minDistanceNode][j];
                }
            }
        }

        let currentNode = endNode;
        const shortestPath = [endNode];
        while (currentNode !== startNode) {
            for (let i = 0; i < numNodes; i++) {
                if (graph[i][currentNode] !== 0 && distances[currentNode] === distances[i] + graph[i][currentNode]) {
                    shortestPath.unshift(i);
                    currentNode = i;
                    break;
                }
            }
        }

        return shortestPath;
    }

    function getMinDistanceNode(distances, visited) {
        let minDistance = Infinity;
        let minDistanceNode = -1;

        for (let i = 0; i < distances.length; i++) {
            if (!visited[i] && distances[i] <= minDistance) {
                minDistance = distances[i];
                minDistanceNode = i;
            }
        }

        return minDistanceNode;
    }

    var walkingSegments = []; // Array to store the WalkingRoute instances

    function findShortestPath() {
        // Clear previous route results
        walkingSegments.forEach(segment => segment.clearResults());
        walkingSegments = []; // Clear the array

        const startName = document.getElementById('startNode').value;
        const endName = document.getElementById('endNode').value;

        const startNode = points.findIndex(point => point.name === startName);
        const endNode = points.findIndex(point => point.name === endName);

        if (startNode === -1 || endNode === -1) {
            alert('Please select valid start and end points.');
            return;
        }

        const shortestPath = dijkstra(graph, startNode, endNode);
        const output = document.getElementById('output');
        const pathNames = shortestPath.map(node => points[node].name).join(' -> ');
        output.innerHTML = `Shortest path from ${startName} to ${endName}: ${pathNames}`;

        displayRoute(shortestPath);
    }

    function displayRoute(path) {
        for (let i = 0; i < path.length - 1; i++) {
            const startPoint = points[path[i]].point;
            const endPoint = points[path[i + 1]].point;
            const walkingSegment = new BMapGL.WalkingRoute(map, {renderOptions:{map: map, autoViewport: true}});
            const routeName = `walkingSegment${i}`; // Unique name for each route
            walkingSegment.search(startPoint, endPoint, {name: routeName}); // Pass routeName as an option
            walkingSegments.push(walkingSegment); // Store the WalkingRoute instance
        }
    }


</script>
