<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=btD14cOMetzO9ra6DUpGr7u4WSEB2mqW"></script>
    <title>步行导航的结果面板</title>
    <style type="text/css">
        body, html{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family:"微软雅黑";
        }
        #l-map{
            height:400px;
            width:100%;
        }
        #r-result,#r-result table{
            width:100%;
        }
        #distance {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body> 
<div id="l-map"></div>
<div id="r-result"></div>
<div id="distance">Distance: </div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMapGL.Map("l-map");
    map.centerAndZoom(new BMapGL.Point(122.066690, 37.538081), 18);
    map.enableScrollWheelZoom(true);
    var point1 = new BMapGL.Point(122.0621239456517, 37.53994006128005); // 东北亚
    var point2 = new BMapGL.Point(122.06321987837387, 37.54081992949464);
    var walking = new BMapGL.WalkingRoute(map, {renderOptions: {map: map, panel: "r-result", autoViewport: true}});
    var kk="山东大学文化传播学院";
    var kkk="山东大学威海校区-图书馆";
    var point7 = new BMapGL.Point(122.06668733764239, 37.53807298916387); // 图书馆
    var point10 = new BMapGL.Point(122.06742394816057, 37.53582314039421); // 商学院
    var point11 = new BMapGL.Point(122.06820547395425, 37.533569646136215);
    var point9 = new BMapGL.Point(122.06890615225204, 37.538799078367305);
    var point12 = new BMapGL.Point(122.06370496334927, 37.53552625539606); // 蓝天超市
    var walking2 = new BMapGL.WalkingRoute(map, {renderOptions: {map: map, panel: "r-result", autoViewport: true}});
    walking.search(point10,point12);


    walking.setSearchCompleteCallback(function(){
            var route = walking.getResults().getPlan(0).getRoute(0);
            var distance = route.getDistance(false);
            document.getElementById('distance').innerText = "Distance: " + distance + " meters";
        }
    );
    // walking.clearResults();
</script>
