<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=btD14cOMetzO9ra6DUpGr7u4WSEB2mqW"></script>
    <title>设置地图3D视角</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
    // GL版命名空间为BMapGL
    // 按住鼠标右键，修改倾斜角和角度
    var map = new BMapGL.Map("allmap");    // 创建Map实例
    map.centerAndZoom(new BMapGL.Point(122.066690,37.538081), 18);  // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    var scaleCtrl = new BMapGL.ScaleControl();  // 添加比例尺控件
    map.addControl(scaleCtrl);
    var zoomCtrl = new BMapGL.ZoomControl();  // 添加缩放控件
    map.addControl(zoomCtrl);
    map.setMapType(BMAP_NORMAL_MAP);
    var marker1 = new BMapGL.Marker(new BMapGL.Point(122.0621239456517, 37.53994006128005)); // 东北亚
    map.addOverlay(marker1);

    var marker2 = new BMapGL.Marker(new BMapGL.Point(122.06321987837387, 37.54081992949464)); // 空间科学与物理学院
    map.addOverlay(marker2);

    var marker3 = new BMapGL.Marker(new BMapGL.Point(122.062061064266, 37.53774749858553)); // 名句碑
    map.addOverlay(marker3);

    var marker4 = new BMapGL.Marker(new BMapGL.Point(122.06212843717925, 37.53686401693563)); // 学5
    map.addOverlay(marker4);

    var marker5 = new BMapGL.Marker(new BMapGL.Point(122.06425292971035, 37.537164473418166)); // 大学生
    map.addOverlay(marker5);

    var marker6 = new BMapGL.Marker(new BMapGL.Point(122.06242038647, 37.53599840929136)); // 泰园
    map.addOverlay(marker6);

    var marker7 = new BMapGL.Marker(new BMapGL.Point(122.06668733764239, 37.53807298916387)); // 图书馆
    map.addOverlay(marker7);

    var marker8 = new BMapGL.Marker(new BMapGL.Point(122.06595971017931, 37.53888492095449)); // 电子楼
    map.addOverlay(marker8);

    var marker9 = new BMapGL.Marker(new BMapGL.Point(122.06890615225204, 37.538799078367305)); // 文化与传播学院
    map.addOverlay(marker9);

    var marker10 = new BMapGL.Marker(new BMapGL.Point(122.06742394816057, 37.53582314039421)); // 商学院
    map.addOverlay(marker10);

    var marker11 = new BMapGL.Marker(new BMapGL.Point(122.06820547395425, 37.533569646136215)); // 机电院
    map.addOverlay(marker11);

    var marker12 = new BMapGL.Marker(new BMapGL.Point(122.06370496334927, 37.53552625539606)); // 蓝天
    map.addOverlay(marker12);

    var point1 = new BMapGL.Point(122.0621239456517, 37.53994006128005); // 东北亚
    var point2 = new BMapGL.Point(122.06321987837387, 37.54081992949464); // 空间科学与物理学院
    var point3 = new BMapGL.Point(122.062061064266, 37.53774749858553); // 名句碑
    var point4 = new BMapGL.Point(122.06212843717925, 37.53686401693563); // 学5
    var point5 = new BMapGL.Point(122.06425292971035, 37.537164473418166); // 大学生服务中心
    var point6 = new BMapGL.Point(122.06242038647, 37.53599840929136); // 泰园
    var point7 = new BMapGL.Point(122.06668733764239, 37.53807298916387); // 图书馆
    var point8 = new BMapGL.Point(122.06595971017931, 37.53888492095449); // 电子楼
    var point9 = new BMapGL.Point(122.06890615225204, 37.538799078367305); // 文化与传播学院
    var point10 = new BMapGL.Point(122.06742394816057, 37.53582314039421); // 商学院
    var point11 = new BMapGL.Point(122.06820547395425, 37.533569646136215); // 机电院
    var point12 = new BMapGL.Point(122.06370496334927, 37.53552625539606); // 蓝天超市












</script>